# universe

./: pom.xml  readme.md
universe-autoconfig/: pom.xml
universe-autoconfig/src/main/java/com/mz/universe/config/datasource/: DatasourceAutoConfiguration.java  ShardingAlgorithmAutoConfiguration.java  readme.md
universe-autoconfig/src/main/java/com/mz/universe/config/redis/redisson/: RedissonAutoConfiguration.java
universe-autoconfig/src/main/java/com/mz/universe/config/web/http/client/: HttpClientAutoConfiguration.java
universe-core/: pom.xml
universe-core/src/main/java/com/mz/universe/core/base/entity/po/: BasePo.java  BasicPoInitializer.java
universe-core/src/main/java/com/mz/universe/core/base/entity/vo/: BasePageVo.java
universe-core/src/main/java/com/mz/universe/core/cache/: CacheKey.java  CacheKeyIndex.java  FusionCacheKey.java  FusionCacheKeyGenerate.java  KeyType.java  ServiceCache.java  ServiceCacheAspect.java  readme.md
universe-core/src/main/java/com/mz/universe/core/cache/processor/: CacheProcessor.java  RedisCacheProcessor.java
universe-core/src/main/java/com/mz/universe/core/datasource/algorithm/sharding/: DefaultDatabaseShardingAlgorithm.java  DefaultTablePreciseShardingAlgorithm.java  DefaultTableRangeShardingAlgorithm.java  ShardingAlgorithmParamInit.java  readme.md
universe-core/src/main/java/com/mz/universe/core/datasource/creater/: HikariDataSourceCreater.java  ShardingJdbcDataSourceCreater.java
universe-core/src/main/java/com/mz/universe/core/datasource/dynamic/: ContextDatasourceTypeHolder.java  DatasourceRouter.java  DatasourceRouterAspect.java  DynamicDatasource.java  readme.md
universe-core/src/main/java/com/mz/universe/core/datasource/strategy/: DatasourceStrategy.java  MasterSlaveDatasourceStrategy.java  ShardingDatasourceStrategy.java  SingleDatasourceStrategy.java  readme.md
universe-core/src/main/java/com/mz/universe/core/exception/: CommonException.java  ExceptionType.java
universe-core/src/main/java/com/mz/universe/core/infrastructure/entity/: MessageDto.java  MessageType.java
universe-core/src/main/java/com/mz/universe/core/infrastructure/proxy/: IdGenerateProxy.java  MessageSendProxy.java
universe-core/src/main/java/com/mz/universe/core/redis/: RedissonCreater.java
universe-core/src/main/java/com/mz/universe/core/security/context/: UserContext.java
universe-core/src/main/java/com/mz/universe/core/security/entity/: User.java
universe-core/src/main/java/com/mz/universe/core/web/http/client/: RestTemplateCreater.java
universe-dependencies/: pom.xml
universe-parent/: pom.xml
universe-starters/: pom.xml
universe-tools/: pom.xml
universe-tools/src/main/java/com/mz/universe/constant/: ApplicationConstants.java
universe-tools/src/main/java/com/mz/universe/exception/: CommonException.java  ExceptionType.java  UseJavassistException.java
universe-tools/src/main/java/com/mz/universe/properties/datasource/: BaseDatasourceProperties.java  DatasourceProperties.java  ShardingAlgorithmParamProperties.java
universe-tools/src/main/java/com/mz/universe/properties/datasource/type/: DatasourceName.java  DatasourceType.java  HikariDatasourceProperties.java  MasterSlaveDatasourceProperties.java  ShardingJdbcDatasourceProperties.java
universe-tools/src/main/java/com/mz/universe/properties/web/: HttpClientProperties.java
universe-tools/src/main/java/com/mz/universe/tool/: ThrowExceptionHelper.java
